<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">

        <h1 class="text-success mt-5">Welcome,{{logged_user.first_name}}</h1>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end"><a href="/logout">Logout</a></div>
        <h4>All posted recipes:</h4>
        <hr>
        <!-- {{all_recipes}} -->

        <table class="table">
            <thead class="table-info">
                <tr>
                    <th>Name</th>
                    <th>Under</th>
                    <th>Posted By</th>
                    <th>Actions</th>
                </tr>
            </thead>

            <tbody>
                {% for one_recipe in all_recipes %}
                <tr>
                    <td>{{one_recipe.name}}</td>
                    <td>

                        {% if one_recipe.under30 == 1 %}
                        Yes
                        {% else %}
                        No
                        {% endif %}
                    </td>
                    <td>{{one_recipe.planner.first_name}}</td>
                    <td>
                        <a href="/recipes/{{one_recipe.id}}">view recipe</a>
                        {% if one_recipe.user_id == session['user_id']%}
                        <a href="/recipes/{{one_recipe.id}}/edit">edit</a>
                        <a href="/recipes/{{one_recipe.id}}/delete">delete</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/recipes/new" class="btn btn-warning">+Create</a>







    </div>
</body>

</html>