<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Recipe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">

        <h2>{{this_recipe.name}}</h2>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end"><a href="/dashboard">Back to recipes</a></div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end"><a href="/logout">Logout</a></div>
        <p>Posted by:{{this_recipe.planner.first_name}}</p>
        <p>Description:{{this_recipe.descriptions}}</p>
        <p>Instructions:{{this_recipe.instructions}}</p>
        <p>Under 30 Minutes?
            {% if this_recipe.under30 == 1 %}
            Yes
            {% else %}
            No
            {% endif %}
        </p>
        <p>Date Made {{this_recipe.date.strftime('%m-%d-%Y')}}</p>


    </div>
    </div>
    </div>
</body>

</html>